{
  "lint": {
    "files": {
      "include": [
        "./"
      ]
    },
    "rules": {
      "tags": [
        "recommended"
      ],
      "include": [
        "explicit-function-return-type"
      ]
    }
  },
  "fmt": {
    "files": {
      "include": [
        "./"
      ],
      "exclude": [
        "./README.md"
      ]
    },
    "options": {
      "useTabs": false,
      "lineWidth": 80,
      "indentWidth": 2,
      "singleQuote": true,
      "proseWrap": "preserve"
    }
  },
  "tasks": {
    "run": "deno run --allow-env --allow-read --allow-net src/cli.ts"
  }
}